<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SecurityPolicy-SignTimestamp</name>
    <resourceType>ws.security.policy.resource</resourceType>
    <config>
        <requiresAuthentication>false</requiresAuthentication>
        <authentication>
            <requiredPassword>false</requiredPassword>
            <securityTokenType>X509Token</securityTokenType>
            <passwordType>Text</passwordType>
        </authentication>
        <integrity>
            <requiredPassword>false</requiredPassword>
            <digestAlgorithm>SHA256</digestAlgorithm>
            <securityTokenType>X509Token</securityTokenType>
            <passwordType>Text</passwordType>
            <keyIdentifierType>DIRECT REFERENCE</keyIdentifierType>
            <x509Identity>/SharedResources/Identity/Identity.id</x509Identity>
            <alias>bwclientss</alias>
        </integrity>
        <confidentiality>
            <requiredPassword>false</requiredPassword>
            <encryptionAlgorithm>3DES</encryptionAlgorithm>
            <receiverPrivateKeyIdentifierType>X509Token</receiverPrivateKeyIdentifierType>
            <keyIdentifierType>DIRECT REFERENCE</keyIdentifierType>
        </confidentiality>
        <requiresConfidentiatlity>false</requiresConfidentiatlity>
        <requiresIntegrity>true</requiresIntegrity>
        <requiresMessageAge>true</requiresMessageAge>
        <requiresCustomPassword>false</requiresCustomPassword>
        <PolicyType>outbound</PolicyType>
        <securityHeaderLayout>Lax</securityHeaderLayout>
        <authentication-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="true"/>
        </authentication-securityTokenTypes>
        <integrity-securityTokenTypes>
            <element value="UserNameToken" isSelected="true"/>
            <element value="X509Token" isSelected="true"/>
        </integrity-securityTokenTypes>
        <integrity-digestAlgorithms>
            <element value="SHA1" isSelected="true"/>
            <element value="SHA256" isSelected="true"/>
            <element value="SHA384" isSelected="true"/>
            <element value="SHA512" isSelected="true"/>
        </integrity-digestAlgorithms>
        <confidentiality-encryptionAlgorithms>
            <element value="3DES" isSelected="true"/>
            <element value="AES-128" isSelected="true"/>
            <element value="AES-256" isSelected="true"/>
        </confidentiality-encryptionAlgorithms>
        <timeout>
            <expiresIn>60</expiresIn>
        </timeout>
    </config>
</BWSharedResource>